<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JStyle.cs">
    <Files>
      <File FileName="Assets/Scripts/CommentedFinishedMainMenu.cs" Line="120" Column="51" />
      <File FileName="Assets/Scripts/FriendMarker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FBUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Facebook/Scripts/FB.cs" Line="1" Column="1" />
      <File FileName="Assets/Facebook/Scripts/FBSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CommentedGameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JStyle.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>